<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./Images/icon.png" />
    <title>Run Chicken Run</title>
    <style>
      @font-face {
        font-family: "8 Bit Wonder";
        src: url("./fonts/8-BIT\ WONDER.TTF") format("truetype");
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: "8 Bit Wonder", sans-serif;
        background-image: url("./Images/background.jpg");
        background-size: cover;
        background-position: center;
        overflow: hidden;
      }

      h1 {
        font-family: "8 Bit Wonder", sans-serif;
        font-size: 48px;
        margin-bottom: 30px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: transparent;
        border: 2px solid #1a1a1a;
        border-radius: 15px;
        color: #3b3b3b;
        text-align: center;
        text-decoration: none;
        font-family: "8 Bit Wonder", sans-serif;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        margin-bottom: 10px;
      }

      .button:hover {
        color: #fff;
        background-color: #1a1a1a;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }

      .button:active {
        box-shadow: none;
        transform: translateY(0);
      }

      footer {
        font-size: 12px;
        color: #808080;
        margin-top: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Run Chicken Run</h1>
    <h3>- a botleg version of Crossy Roads -</h3>
    <button class="button" onclick="window.location.href='nivel1.html'">
      Level 1
    </button>
    <button class="button" onclick="window.location.href='nivel2.html'">
      Level 2
    </button>
    <footer>
      <br /><br />Done by: <br />
      Daniel Oliveira, Francisco Gouveia
    </footer>
  </body>
</html>
